#BlueJ package file
dependency1.from=BoolBlock
dependency1.to=AtomLam
dependency1.type=UsesDependency
dependency10.from=Bool
dependency10.to=Unit
dependency10.type=UsesDependency
dependency11.from=Bool
dependency11.to=AtomLam
dependency11.type=UsesDependency
dependency12.from=Constantes
dependency12.to=Bool
dependency12.type=UsesDependency
dependency13.from=Constantes
dependency13.to=Unit
dependency13.type=UsesDependency
dependency14.from=Constantes
dependency14.to=AtomLam
dependency14.type=UsesDependency
dependency15.from=RecExtend
dependency15.to=AtomLam
dependency15.type=UsesDependency
dependency16.from=RecExtend
dependency16.to=Mint
dependency16.type=UsesDependency
dependency17.from=RecExtend
dependency17.to=Container
dependency17.type=UsesDependency
dependency18.from=RecExtend
dependency18.to=Constantes
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=None
dependency19.type=UsesDependency
dependency2.from=BoolBlock
dependency2.to=Unit
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Some
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Option
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=AtomLam
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Mint
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=BoolBlock
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=RecExtend
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Container
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Constantes
dependency27.type=UsesDependency
dependency28.from=Option
dependency28.to=Bool
dependency28.type=UsesDependency
dependency29.from=Some
dependency29.to=Bool
dependency29.type=UsesDependency
dependency3.from=BoolBlock
dependency3.to=Bool
dependency3.type=UsesDependency
dependency30.from=Some
dependency30.to=Constantes
dependency30.type=UsesDependency
dependency31.from=None
dependency31.to=Bool
dependency31.type=UsesDependency
dependency32.from=None
dependency32.to=Constantes
dependency32.type=UsesDependency
dependency4.from=BoolBlock
dependency4.to=Constantes
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=AtomLam
dependency5.type=UsesDependency
dependency6.from=Mint
dependency6.to=Bool
dependency6.type=UsesDependency
dependency7.from=Mint
dependency7.to=Unit
dependency7.type=UsesDependency
dependency8.from=Mint
dependency8.to=AtomLam
dependency8.type=UsesDependency
dependency9.from=Mint
dependency9.to=Constantes
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1223
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=370
target10.height=50
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<A,B>
target10.width=100
target10.x=700
target10.y=250
target11.height=50
target11.name=BoolBlock
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=600
target11.y=250
target12.height=50
target12.name=Option
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=<A>
target12.width=100
target12.x=170
target12.y=260
target13.height=50
target13.name=Constantes
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=270
target13.y=10
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=430
target15.height=50
target15.name=None
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=<A>
target15.width=90
target15.x=20
target15.y=320
target2.height=50
target2.name=Jungler
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<A,B,C>
target2.width=120
target2.x=430
target2.y=430
target3.height=50
target3.name=MessageExeption
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=20
target3.y=450
target4.height=50
target4.name=Unit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=700
target4.y=70
target5.height=50
target5.name=RecExtend
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<A>
target5.width=120
target5.x=450
target5.y=260
target6.height=50
target6.name=AtomLam
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<A,B>
target6.width=130
target6.x=160
target6.y=190
target7.height=50
target7.name=Container
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<A>
target7.width=110
target7.x=370
target7.y=340
target8.height=50
target8.name=Some
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<A>
target8.width=90
target8.x=100
target8.y=380
target9.height=50
target9.name=Bool
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=120
