#BlueJ package file
dependency1.from=RecExtend
dependency1.to=AtomLam
dependency1.type=UsesDependency
dependency10.from=BoolBlock
dependency10.to=AtomLam
dependency10.type=UsesDependency
dependency11.from=BoolBlock
dependency11.to=Unit
dependency11.type=UsesDependency
dependency12.from=BoolBlock
dependency12.to=Bool
dependency12.type=UsesDependency
dependency13.from=BoolBlock
dependency13.to=Constantes
dependency13.type=UsesDependency
dependency14.from=Option
dependency14.to=Bool
dependency14.type=UsesDependency
dependency15.from=None
dependency15.to=Bool
dependency15.type=UsesDependency
dependency16.from=None
dependency16.to=Constantes
dependency16.type=UsesDependency
dependency17.from=Constantes
dependency17.to=Bool
dependency17.type=UsesDependency
dependency18.from=Constantes
dependency18.to=Unit
dependency18.type=UsesDependency
dependency19.from=Constantes
dependency19.to=AtomLam
dependency19.type=UsesDependency
dependency2.from=RecExtend
dependency2.to=Mint
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Container
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=AtomLam
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=None
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=Some
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Option
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Mint
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=BoolBlock
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=RecExtend
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Constantes
dependency28.type=UsesDependency
dependency29.from=Mint
dependency29.to=Bool
dependency29.type=UsesDependency
dependency3.from=RecExtend
dependency3.to=Container
dependency3.type=UsesDependency
dependency30.from=Mint
dependency30.to=Unit
dependency30.type=UsesDependency
dependency31.from=Mint
dependency31.to=AtomLam
dependency31.type=UsesDependency
dependency32.from=Mint
dependency32.to=Constantes
dependency32.type=UsesDependency
dependency33.from=Nombre
dependency33.to=Zero
dependency33.type=UsesDependency
dependency34.from=Nombre
dependency34.to=Mint
dependency34.type=UsesDependency
dependency35.from=Nombre
dependency35.to=Unit
dependency35.type=UsesDependency
dependency36.from=Nombre
dependency36.to=Constantes
dependency36.type=UsesDependency
dependency37.from=Zero
dependency37.to=Bool
dependency37.type=UsesDependency
dependency38.from=Zero
dependency38.to=Mint
dependency38.type=UsesDependency
dependency39.from=Zero
dependency39.to=Un
dependency39.type=UsesDependency
dependency4.from=RecExtend
dependency4.to=Constantes
dependency4.type=UsesDependency
dependency40.from=Zero
dependency40.to=Constantes
dependency40.type=UsesDependency
dependency41.from=Un
dependency41.to=Bool
dependency41.type=UsesDependency
dependency42.from=Un
dependency42.to=Mint
dependency42.type=UsesDependency
dependency43.from=Un
dependency43.to=Constantes
dependency43.type=UsesDependency
dependency5.from=Some
dependency5.to=Bool
dependency5.type=UsesDependency
dependency6.from=Some
dependency6.to=Constantes
dependency6.type=UsesDependency
dependency7.from=Bool
dependency7.to=Unit
dependency7.type=UsesDependency
dependency8.from=Bool
dependency8.to=AtomLam
dependency8.type=UsesDependency
dependency9.from=Block
dependency9.to=AtomLam
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1210
package.editor.x=-26
package.editor.y=96
package.frame.height=744
package.frame.width=1382
package.numDependencies=43
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nombre
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=490
target10.height=50
target10.name=Some
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=<A>
target10.width=90
target10.x=120
target10.y=360
target11.height=50
target11.name=Bool
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=120
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<A,B>
target12.width=100
target12.x=700
target12.y=250
target13.height=50
target13.name=BoolBlock
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=600
target13.y=250
target14.height=50
target14.name=Un
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=390
target15.height=50
target15.name=Option
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=<A>
target15.width=100
target15.x=40
target15.y=460
target16.height=50
target16.name=Constantes
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=270
target16.y=10
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=280
target17.y=410
target18.height=50
target18.name=None
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=<A>
target18.width=90
target18.x=20
target18.y=320
target2.height=50
target2.name=Zero
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=440
target3.height=50
target3.name=Mint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=770
target3.y=330
target4.height=50
target4.name=Jungler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<A,B,C>
target4.width=120
target4.x=850
target4.y=20
target5.height=50
target5.name=MessageExeption
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=990
target5.y=20
target6.height=50
target6.name=Unit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=700
target6.y=70
target7.height=50
target7.name=RecExtend
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<A>
target7.width=120
target7.x=450
target7.y=260
target8.height=50
target8.name=AtomLam
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<A,B>
target8.width=130
target8.x=160
target8.y=190
target9.height=50
target9.name=Container
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=<A>
target9.width=110
target9.x=370
target9.y=340
